<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jonathanmaldonado.w2_d2_ex01.MainActivity">


    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/user_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <Button
        android:onClick="SaveFields"
        android:text="Save Fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button

        android:onClick="ReadName"
        android:text="Read Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button

        android:onClick="ReadLastName"
        android:text="Read Last Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button

        android:onClick="UpdatePreferences"
        android:text="Update Preferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>
